# bikeshared

./: .gitignore  pom.xml
src/main/java/com/uan/bikeshared/: BikesharedApplication.java
src/main/java/com/uan/bikeshared/application/: BikesharedApplication.java  DataSourceSetup.java  ServiceEndpoint.java  StationServiceClient.java  UDDIServiceUtil.java  UserEndpoint.java  WebServiceConfig.java
src/main/java/com/uan/bikeshared/config/: WebServiceConfig.java
src/main/java/com/uan/bikeshared/exceptions/: AuthenticationException.java
src/main/java/com/uan/bikeshared/interfaces/: AddDockRequest.java  AddDockResponse.java  AlterStateDockInDownBikeRequest.java  AlterStateDockInDownBikeResponse.java  AlterStateDockInUpBikeRequest.java  AlterStateDockInUpBikeResponse.java  CommunicateWithStationRequest.java  CommunicateWithStationResponse.java  ConnectToStationRequest.java  ConnectToStationResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteDockRequest.java  DeleteDockResponse.java  EntregarBicicletaRequest.java  EntregarBicicletaResponse.java  GetAllServicesRequest.java  GetAllServicesResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetBalanceRequest.java  GetBalanceResponse.java  GetSaldoRequest.java  GetSaldoResponse.java  GetStationInfoRequest.java  GetStationInfoResponse.java  LevantarBicicletaRequest.java  LevantarBicicletaResponse.java  LockBikeRequest.java  LockBikeResponse.java  LoginRequest.java  LoginResponse.java  ObjectFactory.java  SelectStationRequest.java  SelectStationResponse.java  SendPointRequest.java  ServiceDetails.java  ServiceStatus.java  UnlockBikeRequest.java  UnlockBikeResponse.java  (+5 more)
src/main/java/com/uan/bikeshared/model/: UserModel.java
src/main/java/com/uan/bikeshared/models/: User.java  UserModel.java
src/main/java/com/uan/bikeshared/repository/: UserRepository.java
src/main/java/com/uan/bikeshared/service/: IUserService.java
src/main/java/com/uan/bikeshared/serviceImpl/: UserService.java
src/main/java/com/uan/interfaces/: AddDockRequest.java  AddDockResponse.java  AlterStateDockInDownBikeRequest.java  AlterStateDockInDownBikeResponse.java  AlterStateDockInUpBikeRequest.java  AlterStateDockInUpBikeResponse.java  CreateStationRequest.java  CreateStationResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteDockRequest.java  DeleteDockResponse.java  DockType.java  EntregarBicicletaRequest.java  EntregarBicicletaResponse.java  GetAllServicesRequest.java  GetAllServicesResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetSaldoRequest.java  GetSaldoResponse.java  GetStationRequest.java  GetStationResponse.java  GetStationUrlRequest.java  GetStationUrlResponse.java  LevantarBicicletaRequest.java  LevantarBicicletaResponse.java  LockBikeRequest.java  LockBikeResponse.java  LoginRequest.java  LoginResponse.java  ObjectFactory.java  SendPointRequest.java  SendPointResponse.java  SendResponse.java  ServiceDetails.java  ServiceStatus.java  StationType.java  UnlockBikeRequest.java  UnlockBikeResponse.java  (+5 more)
src/main/java/com/webservices/requests/users/: CreateUserRequest.java  CreateUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  GetBalanceRequest.java  GetBalanceResponse.java  LoginRequest.java  LoginResponse.java  ObjectFactory.java  SendPointRequest.java  UserXSD.java  VerifyUserRequest.java  VerifyUserResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/xsd/: services.xsd  stations.xsd  users.xsd
src/test/java/com/uan/bikeshared/: BikesharedApplicationTests.java
