<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.23 at 04:58:52 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://interfaces.bikeshared.uan.com">
    <schemaBindings map="false">
      <package name="com.uan.bikeshared.interfaces"/>
    </schemaBindings>
    <bindings scd="tns:addDockRequest">
      <class ref="com.uan.bikeshared.interfaces.AddDockRequest"/>
    </bindings>
    <bindings scd="tns:getAllServicesRequest">
      <class ref="com.uan.bikeshared.interfaces.GetAllServicesRequest"/>
    </bindings>
    <bindings scd="tns:getAllServicesResponse">
      <class ref="com.uan.bikeshared.interfaces.GetAllServicesResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceDetails">
      <class ref="com.uan.bikeshared.interfaces.ServiceDetails"/>
    </bindings>
    <bindings scd="tns:getStationInfoRequest">
      <class ref="com.uan.bikeshared.interfaces.GetStationInfoRequest"/>
    </bindings>
    <bindings scd="tns:getStationInfoResponse">
      <class ref="com.uan.bikeshared.interfaces.GetStationInfoResponse"/>
    </bindings>
    <bindings scd="tns:lockBikeRequest">
      <class ref="com.uan.bikeshared.interfaces.LockBikeRequest"/>
    </bindings>
    <bindings scd="tns:lockBikeResponse">
      <class ref="com.uan.bikeshared.interfaces.LockBikeResponse"/>
    </bindings>
    <bindings scd="tns:unlockBikeRequest">
      <class ref="com.uan.bikeshared.interfaces.UnlockBikeRequest"/>
    </bindings>
    <bindings scd="tns:unlockBikeResponse">
      <class ref="com.uan.bikeshared.interfaces.UnlockBikeResponse"/>
    </bindings>
    <bindings scd="tns:addDockResponse">
      <class ref="com.uan.bikeshared.interfaces.AddDockResponse"/>
    </bindings>
    <bindings scd="tns:deleteDockRequest">
      <class ref="com.uan.bikeshared.interfaces.DeleteDockRequest"/>
    </bindings>
    <bindings scd="tns:deleteDockResponse">
      <class ref="com.uan.bikeshared.interfaces.DeleteDockResponse"/>
    </bindings>
    <bindings scd="tns:alterStateDockInUpBikeRequest">
      <class ref="com.uan.bikeshared.interfaces.AlterStateDockInUpBikeRequest"/>
    </bindings>
    <bindings scd="tns:alterStateDockInUpBikeResponse">
      <class ref="com.uan.bikeshared.interfaces.AlterStateDockInUpBikeResponse"/>
    </bindings>
    <bindings scd="tns:alterStateDockInDownBikeRequest">
      <class ref="com.uan.bikeshared.interfaces.AlterStateDockInDownBikeRequest"/>
    </bindings>
    <bindings scd="tns:alterStateDockInDownBikeResponse">
      <class ref="com.uan.bikeshared.interfaces.AlterStateDockInDownBikeResponse"/>
    </bindings>
    <bindings scd="tns:levantarBicicletaRequest">
      <class ref="com.uan.bikeshared.interfaces.LevantarBicicletaRequest"/>
    </bindings>
    <bindings scd="tns:levantarBicicletaResponse">
      <class ref="com.uan.bikeshared.interfaces.LevantarBicicletaResponse"/>
    </bindings>
    <bindings scd="tns:entregarBicicletaRequest">
      <class ref="com.uan.bikeshared.interfaces.EntregarBicicletaRequest"/>
    </bindings>
    <bindings scd="tns:entregarBicicletaResponse">
      <class ref="com.uan.bikeshared.interfaces.EntregarBicicletaResponse"/>
    </bindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.uan.bikeshared.interfaces.CreateUserRequest"/>
    </bindings>
    <bindings scd="~tns:userInfo">
      <class ref="com.uan.bikeshared.interfaces.UserInfo"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.uan.bikeshared.interfaces.CreateUserResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.uan.bikeshared.interfaces.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:loginRequest">
      <class ref="com.uan.bikeshared.interfaces.LoginRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="com.uan.bikeshared.interfaces.LoginResponse"/>
    </bindings>
    <bindings scd="tns:getSaldoRequest">
      <class ref="com.uan.bikeshared.interfaces.GetSaldoRequest"/>
    </bindings>
    <bindings scd="tns:getSaldoResponse">
      <class ref="com.uan.bikeshared.interfaces.GetSaldoResponse"/>
    </bindings>
    <bindings scd="tns:sendPointRequest">
      <class ref="com.uan.bikeshared.interfaces.SendPointRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersRequest">
      <class ref="com.uan.bikeshared.interfaces.GetAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="com.uan.bikeshared.interfaces.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:userXSD">
      <class ref="com.uan.bikeshared.interfaces.UserXSD"/>
    </bindings>
    <bindings scd="tns:verifyUserRequest">
      <class ref="com.uan.bikeshared.interfaces.VerifyUserRequest"/>
    </bindings>
    <bindings scd="tns:verifyUserResponse">
      <class ref="com.uan.bikeshared.interfaces.VerifyUserResponse"/>
    </bindings>
  </bindings>
</bindings>

