<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.17 at 02:55:39 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://interfaces.bikeshared.uan.com">
    <schemaBindings map="false">
      <package name="com.uan.bikeshared.interfaces"/>
    </schemaBindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.uan.bikeshared.interfaces.CreateUserRequest"/>
    </bindings>
    <bindings scd="~tns:userInfo">
      <class ref="com.uan.bikeshared.interfaces.UserInfo"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.uan.bikeshared.interfaces.CreateUserResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.uan.bikeshared.interfaces.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:loginRequest">
      <class ref="com.uan.bikeshared.interfaces.LoginRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="com.uan.bikeshared.interfaces.LoginResponse"/>
    </bindings>
    <bindings scd="tns:getSaldoRequest">
      <class ref="com.uan.bikeshared.interfaces.GetSaldoRequest"/>
    </bindings>
    <bindings scd="tns:getSaldoResponse">
      <class ref="com.uan.bikeshared.interfaces.GetSaldoResponse"/>
    </bindings>
    <bindings scd="tns:sendPointRequest">
      <class ref="com.uan.bikeshared.interfaces.SendPointRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersRequest">
      <class ref="com.uan.bikeshared.interfaces.GetAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="com.uan.bikeshared.interfaces.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:userXSD">
      <class ref="com.uan.bikeshared.interfaces.UserXSD"/>
    </bindings>
    <bindings scd="tns:verifyUserRequest">
      <class ref="com.uan.bikeshared.interfaces.VerifyUserRequest"/>
    </bindings>
    <bindings scd="tns:verifyUserResponse">
      <class ref="com.uan.bikeshared.interfaces.VerifyUserResponse"/>
    </bindings>
  </bindings>
</bindings>

