<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.04 at 01:06:20 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.webservices.com/requests/users">
    <schemaBindings map="false">
      <package name="com.webservices.requests.users"/>
    </schemaBindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.webservices.requests.users.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.webservices.requests.users.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:loginRequest">
      <class ref="com.webservices.requests.users.LoginRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="com.webservices.requests.users.LoginResponse"/>
    </bindings>
    <bindings scd="tns:getBalanceRequest">
      <class ref="com.webservices.requests.users.GetBalanceRequest"/>
    </bindings>
    <bindings scd="tns:getBalanceResponse">
      <class ref="com.webservices.requests.users.GetBalanceResponse"/>
    </bindings>
    <bindings scd="tns:sendPointRequest">
      <class ref="com.webservices.requests.users.SendPointRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersRequest">
      <class ref="com.webservices.requests.users.GetAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="com.webservices.requests.users.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:userXSD">
      <class ref="com.webservices.requests.users.UserXSD"/>
    </bindings>
    <bindings scd="tns:verifyUserRequest">
      <class ref="com.webservices.requests.users.VerifyUserRequest"/>
    </bindings>
    <bindings scd="tns:verifyUserResponse">
      <class ref="com.webservices.requests.users.VerifyUserResponse"/>
    </bindings>
  </bindings>
</bindings>

