<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.24 at 02:54:11 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://interfaces.bikeshared.uan.com">
    <schemaBindings map="false">
      <package name="com.uan.bikeshared.interfaces"/>
    </schemaBindings>
    <bindings scd="tns:getAllServicesRequest">
      <class ref="com.uan.bikeshared.interfaces.GetAllServicesRequest"/>
    </bindings>
    <bindings scd="tns:getAllServicesResponse">
      <class ref="com.uan.bikeshared.interfaces.GetAllServicesResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceDetails">
      <class ref="com.uan.bikeshared.interfaces.ServiceDetails"/>
    </bindings>
    <bindings scd="tns:GetStationUrlRequest">
      <class ref="com.uan.bikeshared.interfaces.GetStationUrlRequest"/>
    </bindings>
    <bindings scd="tns:GetStationUrlResponse">
      <class ref="com.uan.bikeshared.interfaces.GetStationUrlResponse"/>
    </bindings>
    <bindings scd="tns:GetStationRequest">
      <class ref="com.uan.bikeshared.interfaces.GetStationRequest"/>
    </bindings>
    <bindings scd="tns:GetStationResponse">
      <class ref="com.uan.bikeshared.interfaces.GetStationResponse"/>
    </bindings>
    <bindings scd="~tns:StationType">
      <class ref="com.uan.bikeshared.interfaces.StationType"/>
    </bindings>
    <bindings scd="tns:AddDockRequest">
      <class ref="com.uan.bikeshared.interfaces.AddDockRequest"/>
    </bindings>
    <bindings scd="~tns:DockType">
      <class ref="com.uan.bikeshared.interfaces.DockType"/>
    </bindings>
    <bindings scd="tns:AddDockResponse">
      <class ref="com.uan.bikeshared.interfaces.AddDockResponse"/>
    </bindings>
    <bindings scd="tns:DeleteDockRequest">
      <class ref="com.uan.bikeshared.interfaces.DeleteDockRequest"/>
    </bindings>
    <bindings scd="tns:DeleteDockResponse">
      <class ref="com.uan.bikeshared.interfaces.DeleteDockResponse"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInUpBikeRequest">
      <class ref="com.uan.bikeshared.interfaces.AlterStateDockInUpBikeRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInUpBikeResponse">
      <class ref="com.uan.bikeshared.interfaces.AlterStateDockInUpBikeResponse"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInDownBikeRequest">
      <class ref="com.uan.bikeshared.interfaces.AlterStateDockInDownBikeRequest"/>
    </bindings>
    <bindings scd="tns:AlterStateDockInDownBikeResponse">
      <class ref="com.uan.bikeshared.interfaces.AlterStateDockInDownBikeResponse"/>
    </bindings>
    <bindings scd="tns:LockBikeRequest">
      <class ref="com.uan.bikeshared.interfaces.LockBikeRequest"/>
    </bindings>
    <bindings scd="tns:LockBikeResponse">
      <class ref="com.uan.bikeshared.interfaces.LockBikeResponse"/>
    </bindings>
    <bindings scd="tns:UnlockBikeRequest">
      <class ref="com.uan.bikeshared.interfaces.UnlockBikeRequest"/>
    </bindings>
    <bindings scd="tns:UnlockBikeResponse">
      <class ref="com.uan.bikeshared.interfaces.UnlockBikeResponse"/>
    </bindings>
    <bindings scd="tns:LevantarBicicletaRequest">
      <class ref="com.uan.bikeshared.interfaces.LevantarBicicletaRequest"/>
    </bindings>
    <bindings scd="tns:LevantarBicicletaResponse">
      <class ref="com.uan.bikeshared.interfaces.LevantarBicicletaResponse"/>
    </bindings>
    <bindings scd="tns:EntregarBicicletaRequest">
      <class ref="com.uan.bikeshared.interfaces.EntregarBicicletaRequest"/>
    </bindings>
    <bindings scd="tns:EntregarBicicletaResponse">
      <class ref="com.uan.bikeshared.interfaces.EntregarBicicletaResponse"/>
    </bindings>
    <bindings scd="tns:CreateStationRequest">
      <class ref="com.uan.bikeshared.interfaces.CreateStationRequest"/>
    </bindings>
    <bindings scd="tns:CreateStationResponse">
      <class ref="com.uan.bikeshared.interfaces.CreateStationResponse"/>
    </bindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.uan.bikeshared.interfaces.CreateUserRequest"/>
    </bindings>
    <bindings scd="~tns:userInfo">
      <class ref="com.uan.bikeshared.interfaces.UserInfo"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.uan.bikeshared.interfaces.CreateUserResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.uan.bikeshared.interfaces.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:loginRequest">
      <class ref="com.uan.bikeshared.interfaces.LoginRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="com.uan.bikeshared.interfaces.LoginResponse"/>
    </bindings>
    <bindings scd="tns:getSaldoRequest">
      <class ref="com.uan.bikeshared.interfaces.GetSaldoRequest"/>
    </bindings>
    <bindings scd="tns:getSaldoResponse">
      <class ref="com.uan.bikeshared.interfaces.GetSaldoResponse"/>
    </bindings>
    <bindings scd="tns:sendPointRequest">
      <class ref="com.uan.bikeshared.interfaces.SendPointRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersRequest">
      <class ref="com.uan.bikeshared.interfaces.GetAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="com.uan.bikeshared.interfaces.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:userXSD">
      <class ref="com.uan.bikeshared.interfaces.UserXSD"/>
    </bindings>
    <bindings scd="tns:verifyUserRequest">
      <class ref="com.uan.bikeshared.interfaces.VerifyUserRequest"/>
    </bindings>
    <bindings scd="tns:verifyUserResponse">
      <class ref="com.uan.bikeshared.interfaces.VerifyUserResponse"/>
    </bindings>
  </bindings>
</bindings>

